<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anil Shopping Store</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>🛒 Anil Shopping Store</h1>
    <input id="searchBar" type="text" placeholder="Search products..." />
  </header>

  <nav>
    <button onclick="filterCategory('all')">All</button>
    <button onclick="filterCategory('cloth')">Clothes</button>
    <button onclick="filterCategory('grocery')">Grocery</button>
    <button onclick="filterCategory('game')">Games</button>
  </nav>

  <section id="productList"></section>

  <aside id="cartBox">
    <h2>🛍 Cart</h2>
    <div id="cartItems"></div>

    <button id="payBtn" onclick="openPayment()">Pay Now</button>
  </aside>

<script src="app.js"></script>
</body>
</html>