body {
  font-family: Arial;
  margin: 0;
  background: #f5f5f5;
}
header {
  background: black;
  color: white;
  padding: 15px;
  text-align: center;
}
#searchBar {
  margin-top: 10px;
  padding: 10px;
  width: 80%;
  font-size: 16px;
}
nav {
  background: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
nav button {
  padding: 10px;
  border: none;
  background: #222;
  color: white;
  border-radius: 5px;
}
#productList {
  padding: 20px;
}
.product {
  background: white;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
}
#cartBox {
  position: fixed;
  right: 10px;
  top: 80px;
  width: 200px;
  background: white;
  padding: 15px;
  border-radius: 5px;
}
#payBtn {
  width: 100%;
  padding: 10px;
  background: green;
  color: white;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
}